<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>講師紹介</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1>講師紹介</h1>
  <p>LACOMSの愉快な仲間たちをご紹介いたします。</p>
  <hr>
  <img src="grey.png" alt="">
  <h3>園田　大志</h3>
  <p>趣味：英語の教え方を考えること、フットサル、読書、短編小説の執筆、タンゴ、シミュレーションゴルフ（予定）</p>
  <br><hr><br>
  <img src="grey.png" alt="">
  <h3>神崎　亜沙子</h3>
  <p>趣味：映画鑑賞（アクション、SF、コメディ、ホラー、サスペンス、実話）、読書（ジャンルは映画とほぼ一緒）、お茶しながらトーク</p>
  <br><hr><br>
  <img src="grey.png" alt="">
  <h3>金丸　美江子</h3>
  <p>趣味：ギター、楽器いじり、陶芸</p>
  <br><hr><br>
  <img src="grey.png" alt="">
  <h3>遠藤　正昭</h3>
  <p>趣味：カヌー、キャンプ、スノーボード、フェンシング、バスケット、エクササイズ、アンテイーク収集、アジアの歴史</p>
  <br><hr><br>
  <img src="grey.png" alt="">
  <h3>呉　聖景</h3>
  <p>小説を読むこと＆書く事、歴史、日本の文化</p>



</body>

<footer>
  <br><br><hr>
  <a href="index.html">戻る</a>
</footer>

</html>
