<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LACOMS お知らせ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>お知らせ</h1>
  <p>LACOMSの最新状況を確認することができます。</p>
  <hr>
  <table style="width:100%">
    <tr>
      <td>
        <b><p>NEW! 2019-10-15　台風２６号について</p></b>
        <p>非常に強い台風26号が関東近辺に接近しております。明日、10月16日（水）は通学における安全確保のため臨時休校となりました。すべての授業、サークル活動、資格授与式等行事は全て休講、休止、または延期となります。今後の予報に注意し、暴風や大雨に厳重に警戒してください。</p>
      </td>

    </tr>
    <tr>
      <td>
        <p>2019-09-10　バーベーキューのお知らせ</p>
        <p>みなさん、こんにちは。もうすぐ夏はすぐそこ！ということで、今年もLACOMS主催でBBQを行います。今回は豊洲の川辺でBBQをやります。もちろんLACOMSメンバー以外の方も、参加大歓迎です。夏空の下でBBQを楽しみましょう！</p>
        <img src="bbq.jpeg" alt="">
      </td>

    </tr>
    <tr>
      <td>
        <p>2019-08-24　イベント開催のお知らせ</p>
        <p>わずか3ヶ月で受講生のTOEIC®スコアを400点も上げるなど、多数の実績を残してきた時短型英語ジム「LACOMS　ENGLISH　WORKOUT」のコンテンツ開発室シニアリサーチャー、清水秀弥による著書『LACOMS英文法の鬼100則』（iCOM出版）が8月13日より全国発売されました。今回の講座は、そんな本書のご紹介に加えて、認知文法の観点から、英文法を身体で覚えていただくセミナーです。
 </p>
      </td>

    </tr>
  </table>
</body>

<footer>
  <br><br><hr>
  <a href="index.html">戻る</a>
</footer>

</html>
